<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorSurfaceVariant"
    app:cardCornerRadius="8dp"
    app:elevation="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp">

        <View
            android:id="@+id/separator"
            android:layout_width="100dp"
            android:layout_height="5dp"
            android:background="@drawable/rounded_box"
            android:backgroundTint="?attr/colorSecondary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/separator">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/linearlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/iv_anime_cover_art"
                    android:layout_width="200dp"
                    android:layout_height="260dp"
                    android:layout_gravity="center_horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:riv_corner_radius="8dp" />

                <LinearLayout
                    android:id="@+id/ll_anime_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/rounded_box"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_anime_cover_art">

                    <TextView
                        android:id="@+id/tv_anime_rating_score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_anime_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:fontFamily="sans-serif-black"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="?attr/colorOnSurfaceVariant"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ll_anime_rating" />

                <TextView
                    android:id="@+id/tv_anime_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="?attr/colorOnSurfaceVariant"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_anime_title" />

                <TextView
                    android:id="@+id/tv_anime_episodes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="?attr/colorOnSurfaceVariant"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_anime_status" />

                <TextView
                    android:id="@+id/tv_anime_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="?attr/colorOnSurfaceVariant"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_anime_episodes" />

                <TextView
                    android:id="@+id/tv_anime_synopsis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="?attr/colorOnSurfaceVariant"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_anime_duration" />

                <ImageButton
                    android:id="@+id/btn_add_fav"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@drawable/round_favorite_border_24"
                    android:backgroundTint="?attr/colorOnSecondaryContainer"
                    android:contentDescription="@string/add_to_favorite"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_anime_duration"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_anime_title" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>