<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    android:backgroundTint="?attr/colorSecondaryContainer"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <ImageView
            android:id="@+id/iv_anime_cover_art"
            android:layout_width="100dp"
            android:layout_height="150dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_anime_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:hint="Anime Title"
            android:maxLines="2"
            android:textColor="?attr/colorOnSecondaryContainer"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/btn_add_fav"
            app:layout_constraintStart_toEndOf="@+id/iv_anime_cover_art"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_anime_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="6dp"
            android:hint="Anime Status"
            android:maxLines="2"
            android:textColor="?attr/colorOnSecondaryContainer"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/iv_anime_cover_art"
            app:layout_constraintTop_toBottomOf="@+id/tv_anime_title" />

        <LinearLayout
            android:id="@+id/ll_anime_rating"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/rounded_box"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@+id/btn_add_fav"
            app:layout_constraintStart_toEndOf="@+id/iv_anime_cover_art"
            app:layout_constraintTop_toBottomOf="@+id/tv_anime_status">

            <TextView
                android:id="@+id/tv_anime_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Anime Rating"
                android:maxLines="2"
                android:textColor="?attr/colorOnSecondaryContainer"
                android:textSize="16sp" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/btn_add_fav"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/round_favorite_border_24"
            android:backgroundTint="?attr/colorOnSecondaryContainer"
            android:contentDescription="Add to Favorite"
            android:foreground="?android:attr/selectableItemBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btn_delete_fav"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/round_delete_24"
            android:backgroundTint="?attr/colorOnSecondaryContainer"
            android:contentDescription="Add to Favorite"
            android:foreground="?android:attr/selectableItemBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>